RABBITMQ_USER=admin
RABBITMQ_PASS=changeme
RABBITMQ_URL=amqp://admin:changeme@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
QUESTDB_URL=postgresql://admin:quest@questdb:8812/qdb
QUESTDB_HOST=questdb
QUESTDB_PORT=8812
QUESTDB_DATABASE=qdb
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest
QUESTDB_TCP_URL=tcp::addr=questdb:9009;
WORKER_COUNT=20
BATCH_SIZE_BYTES=33554432
BATCH_SIZE_RECORDS=32000
BATCH_TIMEOUT=10ms
GOMAXPROCS=16
GOGC=400
RABBITMQ_POOL_SIZE=20
RABBITMQ_BATCH_SIZE=8000
RABBITMQ_BATCH_TIMEOUT=2ms
RABBITMQ_PREFETCH_COUNT=50000
RABBITMQ_FRAME_SIZE=4194304
FILE_QUEUE_SIZE=5000
ENABLE_PPROF=false
GRAFANA_ADMIN_PASSWORD=admin123
TRAEFIK_DASHBOARD_AUTH=admin:$$2y$$10$$X7d.w.zKRV9cGAc5QZnw7uAMeZjKcaFVZmRJ6YZ8vF5Zh.D1Ge2Gi
LOCAL_DOMAIN=pi.local
TAILSCALE_DOMAIN=your-tailscale-name